[33mcommit 5cd5e19054cad8676e35bcdb48210d92c60a5e23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: TaeHun <skywhite25@naver.com>
Date:   Mon Dec 13 13:04:23 2021 +0900

    .gitignore.txt

[33mcommit 5783cac1885075718eb5ff3a76d7b854e1ddc446[m
Author: TaeHun <skywhite25@naver.com>
Date:   Fri Dec 10 18:06:05 2021 +0900

    t

[33mcommit 1028885b42eeea386d412fb9d21a2fbfd3783188[m
Author: TaeHun <skywhite25@naver.com>
Date:   Fri Dec 10 17:31:28 2021 +0900

    .

[33mcommit 51508cb63b00b35510297cb8db85794515d344b4[m
Author: TaeHun <skywhite25@naver.com>
Date:   Fri Dec 10 17:30:18 2021 +0900

    calender ing..

[33mcommit 48be2a32d99487cdc02f9e6aa7b8fc76689cba64[m
Author: TaeHun <skywhite25@naver.com>
Date:   Thu Dec 9 17:41:55 2021 +0900

    db connect start

[33mcommit a9f18bbb16bc944bb0ba5ca608ca4c1ca4a0a53e[m
Author: TaeHun <skywhite25@naver.com>
Date:   Thu Dec 9 15:53:21 2021 +0900

    tray complete

[33mcommit af963f3e59fd51427d49a4375ef1512bb35dd14d[m
Author: TaeHun <skywhite25@naver.com>
Date:   Wed Dec 8 17:29:18 2021 +0900

    대충 트레이 기능 구현

[33mcommit c733a7a3cc2b678e8966efd614e065984bb1c1d3[m
Author: TaeHun <skywhite25@naver.com>
Date:   Wed Dec 8 16:48:53 2021 +0900

    12.08

[33mcommit 12ae9294ec1f6dd2d4a2fc0a822616eaf6da8ef9[m
Author: TaeHun <skywhite25@naver.com>
Date:   Tue Dec 7 17:20:22 2021 +0900

    t

[33mcommit a991a316ece60c3234477a0dbb3e6fab1bc16df2[m
Author: TaeHun <skywhite25@naver.com>
Date:   Tue Dec 7 14:14:52 2021 +0900

    12.07

[33mcommit 30c898e2f47c3984eca24390c27089eeb03c7408[m
Author: TaeHun <skywhite25@naver.com>
Date:   Mon Dec 6 16:08:08 2021 +0900

    test
